# MusicMap

./: package-lock.json  package.json  settings.gradle.kts
app/: build.gradle.kts  server.js
app/src/androidTest/java/com/example/musicmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicmap/: MainActivity.kt  MapActivity.kt  MapsActivity.kt  MarkerEntity.kt  ModalActivity.kt  ModalFragment.kt  RetrofitClient.kt
app/src/main/java/com/example/musicmap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_modal.xml  modal_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/musicmap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
