[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
playServicesMaps = "18.2.0"
appcompat = "1.6.1"
browser = "1.0.0"
spotify-auth = "1.2.5"
playServicesLocation = "21.2.0"
retrofit = "2.7.2"
converter-gson = "2.7.2"
okhttp = "3.6.0"

[libraries]
androidx-core-ktx = "androidx.core:core-ktx:1.13.1"
androidx-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.8.1"
androidx-activity-compose = "androidx.activity:activity-compose:1.9.0"
androidx-compose-bom = "androidx.compose:compose-bom:2024.05.00"
androidx-ui = "androidx.compose.ui:ui:1.6.7"
androidx-ui-graphics = "androidx.compose.ui:ui-graphics:1.6.7"
androidx-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview:1.6.7"
androidx-material3 = "androidx.compose.material3:material3:1.2.1"
play-services-maps = "com.google.android.gms:play-services-maps:18.2.0"
play-services-location = "com.google.android.gms:play-services-location:21.3.0"
androidx-appcompat = "androidx.appcompat:appcompat:1.7.0"
junit = "junit:junit:4.13.2"
androidx-junit = "androidx.test.ext:junit:1.1.5"
androidx-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-ui-test-junit4 = "androidx.compose.ui:ui-test-junit4:1.6.7"
androidx-ui-tooling = "androidx.compose.ui:ui-tooling:1.6.7"
androidx-ui-test-manifest = "androidx.compose.ui:ui-test-manifest:1.6.7"
spotify-auth = "com.spotify.android:auth:1.2.5"
androidx-browser = "androidx.browser:browser:1.8.0"
retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
converter-gson = "com.squareup.retrofit2:converter-gson:2.9.0"
okhttp = "com.squareup.okhttp3:okhttp:4.9.1"
android-maps-utils = "com.google.maps.android:android-maps-utils:2.2.5"
glide = "com.github.bumptech.glide:glide:4.13.2"
glide-compiler = "com.github.bumptech.glide:compiler:4.13.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

